function setNews(): void {
    news = ['-', '-', '-'];
    let _ret = `<p>${news[news.length-3]}</p><p>${news[news.length-2]}</p><p>${news[news.length-1]}</p>`

    document.querySelector("#news").innerHTML = _ret;

    setInterval(() => {
        let _newsStock: number = _random(0, stock.length - 1);
        let _newsContent: number = _random(0, 3);
        let _stockPredict: [string, -1 | 0 | 1][][] = [
            [
                [`JS's 톡킹 사장 윤 대표, 평소 친했던 친구 스토킹해.. "충격"`, -1],
                [`JS's 톡킹 사장 친구 생겨.. "세계 멸망만이 남았다"`, 1],
                [`JS's 톡킹, 놀라울 정도로 평화로워..`, 0],
                [`JS's 톡킹, 해외 진출 대성공 거둬`, 1],
            ],
            [
                [`㈜ 천국김밥에서 COVID-19 집단 감염돼..`, -1],
                [`㈜ 천국김밥, 360º를 넘어선 1080º 달라진 모습 보여줘`, 0],
                [`[세계는TV] ㈜ 천국김밥의 생명수 공개에 전 세계가 경악! 일본이 부러워하고 미국이 우러러보고 중국이 신격화하기 시작한 "대한민국"의 발명품.`, -1],
                [`㈜ 천국김밥, 신도자 수 작년에 비해 17.4% 상승해.. "대박~"`, 1],
            ],
            [
                [`어진전자 신제품에서 치명적 결함 발견`, -1],
                [`어진전자 회장, 어제 저녁으로 석갈비와 냉면 먹어..`, -1],
                [`어진전자, 근무 중 발로란트 하다가 들켜.. 직원들 "저딴게 다딱인 회장이냐"`, -1],
                [`어진전자, 수출 영업이익 "역대 최고"`, 1],
            ],
            [
                [`YMT 수학 교습소 원장 NO-SM 프로듀서와 불건(태)전한 만남 계속해... "신재욱(18) 경악"`, -1],
                [`YMT 수학 교습소 서 성교육 하다가 걸려.. 학부모들 "경악"`, -1],
                [`YMT 수학 교습소 원장, 열애설 터져.. 상대는 18세 "신재욱"`, -1],
                [`YMT 수학 교습소 서 모든 학생 1등급 달성.. 그 비결은?`, 1],
            ],
            [
                [`아두노이, 교육용 기기서 체르노빌의 300배 방사능 검출.. "도대체 뭔 짓을 한 거냐"`, -1],
                [`아두노이, 연구 중 폭발사고 발생.. 윤 연구원 실종 3000일쨰..`, -1],
                [`아두노이에서 감자 농사로 연 매출 5000억원 달성..`, 1],
                [`아두노이의 정책이 직원들의 "이것"을 상승시켰다.`, 1],
            ],
            [
                [`농사법인회사(주) 주성 사장 김주성 대표 비리 적발.. "완전 엄청 충격"`, -1],
                [`농사법인회사(주) 주성 사장 김주성, 길가다가 은행 뒷 주머니에 넣어두고 잊고 앉아.. 뒤는 "지독"`, -1],
                [`[단독] 농사법인회사(주) 주성, SJ's 톡킹의 윤 대표와 협업..`, 1],
                [`농사법인회사(주) 주성, 지구를 구할 새로운 품종 개발 대성공.. 그 영향은?`, 1],
            ],
            [
                [`리엇 가메즈, 계속된 침팬치식 패치에 유저들 "피곤"`, -1],
                [`리엇 가메즈 본사에 비 내려.. 3일간 "흐릿"`, 0],
                [`리엇 가메즈, 계속된 해킹 공격에 "아싸"`, -1],
                [`리엇 가메즈, 신작 게임 "대성공"`, 1],
            ],
            [
                [`Eng-Vidia, 새 그래픽카드 10년전 제품보다 더 느려.. 누리꾼들 "분노"`, -1],
                [`Eng-Vidia는 NVidia의 모방입니다. 놀랍죠?ㅋ`, -1],
                [`Eng-Vidia, 새 그래픽카드 공개에 "대박 예감"`, 1],
                [`Eng-Vidia, 주가 상승 예상.."`, -1],
            ],
            [
                [`미크로소테, 빌 게이 대표 불륜 스켄들 밝혀져.. "일본이 경악"`, -1],
                [`미크로소테, 어제 dow-won 업데이트 진행해..`, 0],
                [`미크로소테, 집에서 아내와 따뜻한 이야기 나눠.. 남자친구 "경악"`, -1],
                [`미크로소테, 새로운 운영체재 공개.. 반응 "역대급"`, 1],
            ],
            [
                [`비상(Emergency)교육, 교과서 출판.. 대표 "니얼굴"`, 1],
                [`비상(Emergency)교육, 민방위 훈련 중 본사 붕괴.. 실제 폭격의 가능성은?`, -1],
                [`비상(Emergency)교육, 이번 분기 "어? 중이? 떠? 중이?".. 그 이유는?`, -1],
                [`비상(Emergency)교육에서 공개한 새 문제집, "대성공"`, 1],
            ],
            [
                [`킬로스터디, 배기가스 강사의 강의에서 "치명적" 오류 발견..`, -1],
                [`킬로스터디, YM 수학 교습소와 콜라보 발표.. "걱정 반 기대 반" `, 1],
                [`킬로스터디, 메가스터디 자회사로 밝혀져.. "경악"`, 1],
                [`킬로스터디 수강생 1500만명 돌파.. "세계적 교육 플랫폼으로 발돋움"`, 1],
            ],
            [
                [`VIRUS 제약, 신약 개발 대성공..`, 1],
                [`VIRUS 제약, 신약 개발 서 엄청난 사실 발견..`, 1],
                [`VIRUS 제약, 임상 실험 중 시험자 사망.. 유가족 "절망"`, -1],
                [`VIRUS 제약서 출시한 신약, 알고보니 후쿠시마산 방사성 원소 함유.. "논란"`, -1],
            ],
            [
                [`NO-SM의 가수 노승민, 정계에 진출.. "뜻밖"`, -1],
                [`NO-SM, 단월드와 밀접한 관계..`, -1],
                [`NO-SM, 대표 노건태 사퇴.. "변화의 바람"`, 1],
                [`NO-SM 대표 와이프, 불건전한 취미 들켜.. "이게 죄냐"`, -1],
            ],
            [
                ['野 새로운 정책에 대국민 환호.. 김어진 "야릇한 쿼크가 돼"', 1],
                ['노승민, 화장실 서 물 내려.. 대한민국 "물 부족 국가로 진입"', 0],
                ['與 정권 잡아.. 김어진 "역대급 분노"', 0],
                ['習近平, 尹과 멋진 소주 한잔 마셔..', 0]
            ]
        ];
        news.push(_stockPredict[_newsStock][_newsContent][0]);

        let _ret = `<p>${news[news.length-3]}</p><p>${news[news.length-2]}</p><p>${news[news.length-1]}</p>`

        document.querySelector("#news").innerHTML = _ret;
        
        let _priceChagne = Math.floor(stock[_newsStock].price * _random(0.05, 0.13) * _stockPredict[_newsStock][_newsContent][1]);

        stock[_newsStock].price += _priceChagne;

        let audio = new Audio(`../sounds/alert${_stockPredict[_newsStock][_newsContent][1]}.mp3`);
        audio.play();


    }, _random(1000, 3000)); //_random(10000, 300000)
}

function _random(min: number, max: number): number {
    let date = new Date();
    date.getSeconds
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
